plugins {
    id 'application'
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

mainClassName = 'ee.mkv.estonian.JfxApplication'

dependencies {
    implementation 'org.openjfx:javafx-controls:17.0.1'
    implementation 'org.openjfx:javafx-fxml:17.0.1'
}

javafx {
    version = '17'
    modules = ['javafx.controls', 'javafx.fxml']
}