# estonian-forms

./: .gitignore  README.md  TODO.md  build.gradle  settings.gradle
cli/: build.gradle
cli/src/main/java/ee/mkv/estonian/: CliApplication.java  EstonianFormsApplication.java
cli/src/main/java/ee/mkv/estonian/command/ekilex/: EkiLexCommand.java
cli/src/main/java/ee/mkv/estonian/command/internal/: ExtractRootPluralCommand.java  FixPartsOfSpeechCommand.java  LexemeFromEkilexCommand.java  ManualEkilexPartOfSpeechCommand.java  ManualRestoreParadigmCommand.java  TmpCommand.java
cli/src/main/java/ee/mkv/estonian/command/split/: SplitCommand.java
cli/src/main/java/ee/mkv/estonian/command/wiki/: WikiCommand.java
cli/src/main/java/ee/mkv/estonian/service/: ScannerBasedUserInputProvider.java
core/: build.gradle
core/src/main/java/ee/mkv/estonian/command/internal/: AddReducedFormCommand.java  LexemeFromEkilexCommand.java
core/src/main/java/ee/mkv/estonian/command/wiki/: WikiCommand.java
core/src/main/java/ee/mkv/estonian/config/: JpaConfiguration.java  SplitConfiguration.java  WikidataProperties.java
core/src/main/java/ee/mkv/estonian/domain/: Article.java  ArticleForm.java  CompoundRule.java  CompoundWord.java  CompoundWordComponent.java  Constants.java  EkilexForm.java  EkilexLexeme.java  EkilexParadigm.java  EkilexRaw.java  EkilexWord.java  Form.java  FormType.java  FormTypeCombination.java  Lexeme.java  LexemeToEkiLexMapping.java  LoanWord.java  PartOfSpeech.java  Representation.java
core/src/main/java/ee/mkv/estonian/ekilex/: EkiLexClient.java  EkiLexRetrievalService.java  EkilexService.java
core/src/main/java/ee/mkv/estonian/ekilex/dto/: DetailsDto.java  DetailsLexemeDto.java  DetailsParadigmDto.java  SearchResultDto.java  WordDto.java
core/src/main/java/ee/mkv/estonian/ekilex/error/: EkilexParadigmExistsException.java  RepresentationNotAllowedException.java  UnsupportedEkilexWordException.java
core/src/main/java/ee/mkv/estonian/ekilex/web/: InterceptingRestTemplate.java  PersistingResponseConsumer.java  ResponseConsumer.java
core/src/main/java/ee/mkv/estonian/error/: DuplicateParadigmFoundException.java  EkilexWordNotFoundException.java  NotImplementedException.java  ProcessingException.java
core/src/main/java/ee/mkv/estonian/mapping/: PartOfSpeechMapper.java
core/src/main/java/ee/mkv/estonian/model/: HollowForm.java  InternalPartOfSpeech.java
core/src/main/java/ee/mkv/estonian/repository/: CompoundWordRepository.java  EkilexFormRepository.java  EkilexRawRepository.java  EkilexWordRepository.java  FormTypeCombinationRepository.java  LexemeRepository.java  LexemeToEkilexMappingRepository.java  PartOfSpeechRepository.java  RepresentationRepository.java
core/src/main/java/ee/mkv/estonian/service/: EkilexPartOfSpeechService.java  ExtractRootPluralService.java  FileLoadService.java  FixPartsOfSpeechService.java  FormFingerprintCalculator.java  FormService.java  FormTypeCombinationService.java  LexemeDbService.java  LexemeFromArticleService.java  LexemeFromEkiLexService.java  LexemeMappingCreationService.java  LexemePersistingService.java  PartOfSpeechUserInputProvider.java  UserInputProvider.java  VerbRootRestoreService.java  WikiService.java
core/src/main/java/ee/mkv/estonian/service/lexeme/: ImmutableLexemeAdderService.java  LexemeFormRestorer.java
core/src/main/java/ee/mkv/estonian/service/paradigm/: AbstractNameParadigmRestorer.java  IivneParadigmRestorer.java  IneParadigmRestorer.java  LaneParadigmRestorer.java  LineParadigmRestorer.java  ParadigmRestorer.java
core/src/main/java/ee/mkv/estonian/split/: AbstractDerivedNounFromAdjectiveSplitter.java  AbstractDerivedSplitter.java  CommandCoordinator.java  CompoundNameSplitter.java  DerivedAdjectiveFromNounSplitter.java  DerivedAdjectiveFromVerbSplitter.java  DerivedAdverbFromVerbSplitter.java  DerivedAdverbSplitter.java  DerivedNameFromVerbSplitter.java  DerivedNounFromAdjectiveKusSplitter.java  DerivedNounFromAdjectiveSplitter.java  DerivedNounFromAdjectiveTusSplitter.java  DerivedNounFromNounSplitter.java  DerivedNounFromVerbSplitter.java  DerivedTusNounFromVerb.java  DerivedVerbSplitter.java  LexemeSplitter.java  NewSplitService.java  SplitService.java  SplitUtils.java  WordSplitService.java
core/src/main/java/ee/mkv/estonian/utils/: CollectionUtils.java  IterableUtils.java  SetUtils.java  StringUtils.java
core/src/main/java/ee/mkv/estonian/wikidata/: QueryExecutor.java  WikiUploadService.java  WikidataReader.java  WikidataUploader.java
core/src/main/resources/: application.yaml
core/src/main/resources/db/changelog/: master.xml
core/src/main/resources/db/changelog/changelogs/: 001.xml  002-add-form-types.xml  003-add-join-tables.xml  004-add-unique-index-forms.xml  006-add-declination_type_per_article.xml  009-add-ekilex.xml  011-sequences.xml  014-representation-constraints.xml  015-lexeme-forms-constraints.xml  016-ekilex-raw.xml  017-lexeme-fk-representations.xml  018-representation-not-empty.xml  019-fk-lexeme-ekilex-mapping.xml  020-ekilex-word-pos.xml
core/src/main/resources/db/changelog/csv/: compound_rules.csv  form_types.csv
core/src/test/java/ee/mkv/estonian/ekilex/: EkiLexRetrievalServiceIntegrationTest.java  EkiLexRetrievalServiceTest.java
core/src/test/java/ee/mkv/estonian/service/: LexemeFromEkiLexServiceTest.java
core/src/test/java/ee/mkv/estonian/split/: DerivedNounFromAdjectiveKusSplitterTest.java
core/src/test/java/ee/mkv/estonian/utils/: StringUtilsTest.java
core/src/test/resources/: application-h2test.yaml
core/src/test/resources/ekilex/paradigm/: 1160684.json
core/src/test/resources/ekilex/search/: ilus.json  minema.json
jfx/: build.gradle
jfx/src/main/java/ee/mkv/estonian/: JavaFxSpringBootApplication.java  JfxApplication.java
jfx/src/main/java/ee/mkv/estonian/controller/: MainViewController.java  StageListener.java
jfx/src/main/java/ee/mkv/estonian/event/: StageReadyEvent.java
jfx/src/main/java/ee/mkv/estonian/service/: DummyInputProvider.java
jfx/src/main/resources/ee/mkv/estonian/: MainView.fxml
src/test/resources/: data.sql  (+1 more)
(+150 files in other folders)
