plugins {
    id 'org.springframework.boot' version '3.2.8'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id 'application'
}

mainClassName = 'ee.mkv.estonian.CliApplication'

dependencies {

    implementation group: 'com.kakawait', name: 'picocli-spring-boot-starter', version: '0.2.0'
    implementation 'org.apache.commons:commons-lang3:3.13.0'

    // add dependencies containing import org.springframework.web.client.RestClientException
    implementation 'org.springframework:spring-web'
    implementation project(':core')
}