plugins {
    id 'org.springframework.boot' version '3.2.8'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java-library'
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    api 'org.springframework:spring-web'

    implementation group: 'org.eclipse.rdf4j', name: 'rdf4j-repository-sparql', version: '3.2.2'
    implementation group: 'org.wikidata.wdtk', name: 'wdtk-datamodel', version: '0.11.1-mkv'
    implementation group: 'org.wikidata.wdtk', name: 'wdtk-wikibaseapi', version: '0.11.1-mkv'

    runtimeOnly 'org.postgresql:postgresql:42.5.1'
    implementation("org.liquibase:liquibase-core:3.10.2")
    implementation("com.opencsv:opencsv:4.1")

    testRuntimeOnly 'com.h2database:h2:1.4.200'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.3'
    implementation 'com.vladmihalcea:hibernate-types-60:2.21.1'
}

bootJar {
    enabled = false
}